Algoritmo calcular_3_edades
	Definir ano_nacimiento1,ano_nacimiento2, ano_nacimiento3 Como Entero
	
	definir ano_actual, edad1, edad2, edad3 Como Entero
	
	Escribir "ingrese año actual:"
	Leer ano_actual
	
	escribir "ingrese el año de nacimiento de la primera persona"
	Leer ano_nacimiento1
	edad1 <- ano_actual -ano_nacimiento1
	
	escribir "ingrese el año de nacimiento de la segunda persona"
	Leer ano_nacimiento2
	edad2 <- ano_actual -ano_nacimiento2
	
	escribir "ingrese el año de nacimiento de la tercera persona"
	Leer ano_nacimiento3
	edad3 <- ano_actual -ano_nacimiento3
	
	Escribir "la edad de la persona 1 es:", edad1, " años"
	
	Escribir "la edad de la persona 2 es:", edad2, " años"
	
	Escribir "la edad de la persona 3 es:", edad3, " años"
	
	
	
FinAlgoritmo
