Algoritmo distancia_carros
	
	definir distancia1, distancia2, tiempo1, tiempo2 Como Real
	
	Definir  velocidad1, velocidad2 Como Real
	
	escribir "ingrese la distancia recorrida por el carro 1 (en km): "
	leer distancia1
	escribir "ingrese el tiempo que tomo el carro 1 (en horas): "
	leer tiempo1
	
	velocidad1<- distancia1 / tiempo1
	
	escribir "ingrese la distancia recorrida por el carro 2 (en km): "
	leer distancia2
	escribir "ingrese el tiempo que tomo el carro 2 (en horas): "
	leer tiempo2
	
	velocidad1<- distancia2 / tiempo2
	
	escribir "la velocidad promedio del carro 1 es: ", velocidad1, " km/h";
	escribir "la velocidad promedio del carro 2 es: ", velocidad2, " km/h";
FinAlgoritmo
