Algoritmo imc
	
	
	
	Escribir "ingrese el peso (kg) de la primera persona:";
	
	Leer peso1;
	
	Escribir "ingrese la altura (m) de la primera persona:";
	
	Leer altura1;
	
	escribir "ingrese el peso (kg) de la segunda persona:";
	
	Leer peso2
	
	Escribir "ingrese la altura (m) de la segunda persona";
	
	Leer altura2
	
	imc1<- peso1 /(altura1 * altura1)
	
	imc2<- peso2 /(altura2 * altura2)
	
	Escribir "el imc de la primera persona es" ,imc1
	
	Escribir "el imc de la segunda persona es", imc2
FinAlgoritmo
